1. tower ip:  https://10.42.0.42/   or tower or https://tower/#/home
2. tower username: admin password: CsT8ajHaT9MN
3. vagrant ssh tower
4. sudo cp /vagrant/redhat-uep.pem /etc/rhsm/ca/
5. 

{slave1:system.cpu.util.avg(3m)}>80 or
{slave2:system.cpu.util.avg(3m)}>80 or 
{slave1:vm.memory.utilization.avg(3m)}>80 or
{slave2:vm.memory.utilization.avg(3m)}>80